data class Comment (
    val id:Int = 10, //Идентификатор комментария.
    val post_id:Int,
    val from_id:Any? = 0,  //Идентификатор автора комментария.
    val date: Int = 0,  //Дата создания комментария в формате Unixtime.
    val text:String = "", //Текст комментария.
    val donut:Any? = null,  //Информация о VK Donut. Объект со следующими полями:
    //is_don (boolean) — является ли комментатор подписчиком VK Donut.
   // placeholder (string) — заглушка для пользователей, которые не оформили подписку VK Donut.
    val reply_to_user:Int = 0, //Идентификатор пользователя или сообщества, в ответ которому оставлен
    // текущий комментарий (если применимо).
    val reply_to_comment:Int = 0, //Идентификатор комментария, в ответ на который оставлен текущий (если применимо).
    val attachments:Any? = null, //Медиавложения комментария (фотографии, ссылки и т.п.).
    // Описание массива attachments находится на отдельной странице.
    val  parents_stack:Any? = null, //Массив идентификаторов родительских комментариев.
    val  thread:Any? = null, //object
)