import java.util.*

data class Post(
    var id: Int,
    val ownerId: Int = 1,
    val fromId: Int = 0,        // идентификатор автора записи (от чьего имени опубликована запись).
    val createBy: Int = 0,      // идентификатор администратора, который опубликовал запись (возвращается
    // только для сообществ при запросе с ключом доступа администратора). Возвращается в записях,
    // опубликованных менее 24 часов назад.
    val date: String = "",      // время публикации записи в формате unixtime
    val text: String = "",       // текст записи
    val replyOwnerId: Int = 0,      // идентификатор владельца записи, в ответ на которую была оставлена текущая.
    val replyPostId: Int = 0,       // идентификатор записи, в ответ на которую была оставлена текущая.
    val friendsOnly: Boolean = false,       //1, если запись была создана с опцией «Только для друзей».
    val comments: Any? = null,          // информация о комментариях к записи, объект с полями:
    /* count (integer) — количество комментариев;
    can_post* (integer, [0,1]) — информация о том, может ли текущий пользователь комментировать запись
    (1 — может, 0 — не может);
    groups_can_post (integer, [0,1]) — информация о том, могут ли сообщества комментировать запись;
    can_close(boolean) — может ли текущий пользователь закрыть комментарии к записи;
    can_open(boolean) — может ли текущий пользователь открыть комментарии к записи.*/
    val copyright: Any? = null,     //источник материала, объект с полями:
    /*id (integer);
    link* (string);
    name* (string);
    type* (string).*/
    val likes: Any? = null,      //информация о лайках к записи, объект с полями:
    /*count (integer) — число пользователей, которым понравилась запись;
    user_likes* (integer, [0,1]) — наличие отметки «Мне нравится» от текущего пользователя (1 — есть, 0 — нет);
    can_like* (integer, [0,1]) — информация о том, может ли текущий пользователь поставить отметку «Мне нравится» (1 — может, 0 — не может);
    can_publish* (integer, [0,1]) — информация о том, может ли текущий пользователь сделать репост записи (1 — может, 0 — не может).*/
    val reposts: Any? = null,       //информация о репостах записи («Рассказать друзьям»), объект с полями:
    /* count (integer) — число пользователей, скопировавших запись;
    user_reposted* (integer, [0,1]) — наличие репоста от текущего пользователя (1 — есть, 0 — нет). */
    val views: Any? = null,     // Информация о просмотрах записи. Объект с единственным полем:
    //count (integer) — число просмотров записи.
    val postType: String = "",       //тип записи, может принимать следующие значения: post, copy, reply, postpone, suggest.
    val post_source: Any? = null,   //Поле возвращается только для Standalone-приложений с ключом доступа, полученным в Implicit Flow.
    // 	Информация о способе размещения записи. Описание объекта находится на отдельной странице.
    val geo: Any? = null,	//Информация о местоположении , содержит поля:
    //type (string) — тип места;
    //coordinates (string) — координаты места;
    //place (object) — описание места (если оно добавлено). Объект места.
    val signer_id: Int = 0,	//Идентификатор автора, если запись была опубликована от имени сообщества и подписана пользователем;
    val copy_history: Any? = null, //ARRAY!!!! Массив, содержащий историю репостов для записи. Возвращается только в том случае,
    // если запись является репостом. Каждый из объектов массива, в свою очередь,
    // является объектом-записью стандартного формата.
    val canPin: Boolean = true,        //информация о том, может ли текущий пользователь закрепить запись (1 — может, 0 — не может).
    val canDelete: Boolean = true,     //информация о том, может ли текущий пользователь удалить запись (1 — может, 0 — не может).
    val canEdit: Boolean = true,       //информация о том, может ли текущий пользователь редактировать запись (1 — может, 0 — не может).
    val isPinned: Int = 0,      //информация о том, что запись закреплена.
    val markedAsAds: Boolean = false,        //информация о том, содержит ли запись отметку "реклама" (1 — да, 0 — нет).
    val isFavorite: Boolean = false,        //если объект добавлен в закладки у текущего пользователя.
    val donut: Any? = null,     //информация о записи VK Donut:
    /* is_donut (boolean) — запись доступна только платным подписчикам VK Donut;
    paid_duration (integer) — время, в течение которого запись будет доступна только платным подписчикам VK Donut;
    placeholder (object) — заглушка для пользователей, которые не оформили подписку VK Donut. Отображается вместо содержимого записи.
    can_publish_free_copy (boolean) — можно ли открыть запись для всех пользователей, а не только подписчиков VK Donut;
    edit_mode (string) — информация о том, какие значения VK Donut можно изменить в записи. Возможные значения:
    all — всю информацию о VK Donut.
    duration — время, в течение которого запись будет доступна только платным подписчикам VK Donut. */
    val postponedId: Int = 0,      //Идентификатор отложенной записи. Это поле возвращается тогда, когда запись стояла на таймере.

)

fun main() {
//    val post1 = Post(5)
//    val post2 = Post(10)
//    val post3 = Post(2)
//
//    WallService.add(post1)
//    WallService.add(post2)
//    WallService.add(post3)
//
//    println(post1)
//    println(post2)
//    println(post3)
//    val post1Ch = Post(text = "Changes", ownerId = 898, replyOwnerId = 2, id = -99)
//    WallService.update(post1Ch)
////    WallService.update(post2)
//    println(post1Ch)
}